<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>esercizio miatech</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="John Doe">
   <meta name="description" content="esercizio">
</head>
<body>
  <main>
    <h1>mia accademy</h1>
    <aside>best school</aside>
    <section>
      <h2>Welcome to mia academy</h2>
      <p>This is a simple HTML page for an exercise.</p>
      </section>

      <section>
        <h2>About Us</h2>
        <p>We are dedicated to providing the best education.</p>
      </section>

      <section>
        <h2>Contact Us</h2>
        <p>For inquiries, please email us at </p>
        </section>
  </main>

  <footer>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsa eligendi culpa repellat vel temporibus, quidem minus odit facere pariatur vitae. Ad voluptatum illum perferendis fugiat maiores nihil repudiandae ab.</h1>
    <img class="mask" src="bandana red.webp" alt="">
    <img class="skin" src="bandana white.webp" alt="">
  </footer>
 
</body>
</body>
</html>