<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="triangolo">
        <ul>
            <li>deserunt numquam pariatur, nihil, nulla voluptatibus facere
                officia
                iure corrupti ad!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>adipisicing elit. Cumque inventore sed repudiandae quaerat
                deserunt numquam pariatur, nihil, nulla voluptatibus facere</li>
            <li> adipisicing elit. Cumque inventore sed repudiandae quaerat
                deserunt numquam pariatur, nihil, nulla voluptatibus facere
                </li>

        </ul>
    </div>

    <div class="quadrato">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolo</p>

    </div>

</body>
</htm>